_pugfiles/featured-apps.pug
.content-area
  .container
    .row.page-title.text-center.wow.zoomInDown(data-wow-delay='1s')
      h2 Latest added Apps
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo sapiente
    .row.featured-apps.text-center
      .col-md-4
        .single-app.app-1.wow.fadeInUp(data-wow-delay='0.8s')
          h3 New App 1
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo sapiente
      .col-md-4
        .single-app.app-2.wow.fadeInUp(data-wow-delay='0.9s')
          h3 New App 2
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo sapiente
      .col-md-4
        .single-app.app-3.wow.fadeInUp(data-wow-delay='1s')
          h3 New App 3
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo sapiente
hr

_includes/featured-apps.1.html
<div class="content-area"><div class="container"><div class="row page-title text-center wow zoomInDown" data-wow-delay="1s"><h2>Latest added Apps</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo sapiente</p></div><div class="row featured-apps text-center"><div class="col-md-4"><div class="single-app app-1 wow fadeInUp" data-wow-delay="0.8s"><h3>New App 1</h3><p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p></div></div><div class="col-md-4"><div class="single-app app-2 wow fadeInUp" data-wow-delay="0.9s"><h3>New App 2</h3><p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p></div></div><div class="col-md-4"><div class="single-app app-3 wow fadeInUp" data-wow-delay="1s"><h3>New App 3</h3><p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p></div></div></div></div></div><hr/>
