_pugfiles/footer.pug
.footer-area
  .container
    .row.footer
      .col-md-4
        .single-footer
          img.wow.pulse(src='/assets/images/logo.png', alt='', data-wow-delay='1s')
      .col-md-4
        .single-footer
          h4 Twitter update
          .twitter-updates
            .single-tweets
              h5 ABOUT 3 HOURS
              p
                strong Twitter User
                |  Velit do tempor non tempor laborum deserunt et minim.  
                a(href='http://t.co/') http://t.co/
            .single-tweets
              h5 ABOUT 9 HOURS
              p
                strong Twitter User
                |  Minim fugiat id do reprehenderit consectetur mollit mollit.  
                a(href='http://t.co/') http://t.co/
      .col-md-4
        .single-footer
          h4 Useful lnks
          .footer-links
            ul.list-unstyled
              li
                a(href='') Home
              li
                a.active(href='') Add a Product
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quaerat facere blanditiis tempora sequi nulla accusamus, possimus cum necessitatibus suscipit quia autem mollitia, similique quisquam molestias. Vel unde, blanditiis.
    .row.footer-copy
      p
        span (C) FitStack, All rights reserved

_includes/footer.html
<div class="footer-area"><div class="container"><div class="row footer"><div class="col-md-4"><div class="single-footer"><img class="wow pulse" src="/assets/images/logo.png" alt="" data-wow-delay="1s"/></div></div><div class="col-md-4"><div class="single-footer"><h4>Twitter update</h4><div class="twitter-updates"><div class="single-tweets"><h5>ABOUT 3 HOURS</h5><p><strong>Twitter User</strong> Velit do tempor non tempor laborum deserunt et minim.  <a href="http://t.co/">http://t.co/</a></p></div><div class="single-tweets"><h5>ABOUT 9 HOURS</h5><p><strong>Twitter User</strong> Minim fugiat id do reprehenderit consectetur mollit mollit.  <a href="http://t.co/">http://t.co/</a></p></div></div></div></div><div class="col-md-4"><div class="single-footer"><h4>Useful lnks</h4><div class="footer-links"><ul class="list-unstyled"><li><a href="">Home</a></li><li><a class="active" href="">Add a Product</a></li></ul><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quaerat facere blanditiis tempora sequi nulla accusamus, possimus cum necessitatibus suscipit quia autem mollitia, similique quisquam molestias. Vel unde, blanditiis.</p></div></div></div></div><div class="row footer-copy"><p><span>(C) FitStack, All rights reserved</span></p></div></div></div>
