_includes/menu.html
<nav class="navbar navbar-default"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="/assets/images/logo.png" alt=""/></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><div class="button navbar-right"><button class="navbar-btn nav-button wow bounceInRight login" data-wow-delay="0.8s">Login</button><button class="navbar-btn nav-button wow fadeInRight" data-wow-delay="0.6s">Sign up</button></div></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav>

_pugfiles/menu.pug
nav.navbar.navbar-default
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#')
        img(src='/assets/images/logo.png', alt='')
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      .button.navbar-right
        button.navbar-btn.nav-button.wow.bounceInRight.login(data-wow-delay='0.8s') Login
        button.navbar-btn.nav-button.wow.fadeInRight(data-wow-delay='0.6s') Sign up
    // /.navbar-collapse
  // /.container-fluid
