_includes/search-results.html
<div class="search-results"><div class="container"><div class="search-results-wrapper"><div class="row text-center wow zoomInDown" data-wow-delay="1s"><ul class="filter"><li class="active-filter"><a href="#"><h4>Popular</h4></a></li><li> <a href="#"><h4>All</h4></a></li><li class="star-filter"><div class="slider-filter"><h4>Rating</h4><input class="filter-slider" type="range" name="rating" step="1" min="1" max="5" value="3"/></div></li></ul></div><div class="row search-results-tech"><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.8s"><img class="img-responsive" src="/assets/images/app-img-1.jpg"/><h3>New App 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.9s"><img class="img-responsive" src="/assets/images/app-img-2.jpg"/><h3>New App 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="1s"><img class="img-responsive" src="/assets/images/app-img-3.jpg"/><h3>New App 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.8s"><img class="img-responsive" src="/assets/images/app-img-1.jpg"/><h3>New App 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.9s"><img class="img-responsive" src="/assets/images/app-img-2.jpg"/><h3>New App 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="1s"><img class="img-responsive" src="/assets/images/app-img-3.jpg"/><h3>New App 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.8s"><img class="img-responsive" src="/assets/images/app-img-1.jpg"/><h3>New App 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.9s"><img class="img-responsive" src="/assets/images/app-img-2.jpg"/><h3>New App 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="1s"><img class="img-responsive" src="/assets/images/app-img-3.jpg"/><h3>New App 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.8s"><img class="img-responsive" src="/assets/images/app-img-1.jpg"/><h3>New App 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="0.9s"><img class="img-responsive" src="/assets/images/app-img-2.jpg"/><h3>New App 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div><div class="col-md-4"><div class="single-tech wow fadeInUp" data-wow-delay="1s"><img class="img-responsive" src="/assets/images/app-img-3.jpg"/><h3>New App 3</h3><p>Labore eu Lorem voluptate sit consequat do nisi sunt aliquip quis tempor mollit duis dolore.</p><div class="app-footer"><div class="row"><div class="col-xs-4 star-raiting"><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star"></i><i class="ion-android-star-half"></i><i class="ion-android-star-outline"></i></div><div class="col-xs-4">Reviews: 65</div></div></div><div class="triangle-container"><div class="triangle"></div><div class="triangle-content"><i class="ion-heart"></i></div></div></div></div></div><div class="row more-tech-btn text-center"><a class="btn btn-more" href="#"><i class="ion-ios-more"></i></a></div></div></div></div>

_pugfiles/search-results.pug
.search-results
  .container
    .search-results-wrapper
      .row.text-center.wow.zoomInDown(data-wow-delay='1s')
        ul.filter
          li.active-filter
            a(href="#")
              h4 Popular
          li 
            a(href="#")
              h4 All
          li.star-filter
            .slider-filter
              h4 Rating
              input.filter-slider(type='range', name='rating', step='1', min='1', max='5', value='3')
      .row.search-results-tech
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.8s')
            img.img-responsive(src="/assets/images/app-img-1.jpg")
            h3 New App 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.9s')
            img.img-responsive(src="/assets/images/app-img-2.jpg")
            h3 New App 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='1s')
            img.img-responsive(src="/assets/images/app-img-3.jpg")
            h3 New App 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.8s')
            img.img-responsive(src="/assets/images/app-img-1.jpg")
            h3 New App 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.9s')
            img.img-responsive(src="/assets/images/app-img-2.jpg")
            h3 New App 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='1s')
            img.img-responsive(src="/assets/images/app-img-3.jpg")
            h3 New App 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.8s')
            img.img-responsive(src="/assets/images/app-img-1.jpg")
            h3 New App 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.9s')
            img.img-responsive(src="/assets/images/app-img-2.jpg")
            h3 New App 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='1s')
            img.img-responsive(src="/assets/images/app-img-3.jpg")
            h3 New App 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.8s')
            img.img-responsive(src="/assets/images/app-img-1.jpg")
            h3 New App 1
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='0.9s')
            img.img-responsive(src="/assets/images/app-img-2.jpg")
            h3 New App 2
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus orci massa, ac sodales dui finibus id.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
        .col-md-4
          .single-tech.wow.fadeInUp(data-wow-delay='1s')
            img.img-responsive(src="/assets/images/app-img-3.jpg")
            h3 New App 3
            p
              | Labore eu Lorem voluptate sit consequat do nisi sunt aliquip quis tempor mollit duis dolore.
            .app-footer
              .row
                .col-xs-4.star-raiting
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star
                  i.ion-android-star-half
                  i.ion-android-star-outline
                .col-xs-4
                  | Reviews: 65
            .triangle-container
              .triangle
              .triangle-content
                i.ion-heart
      .row.more-tech-btn.text-center
        a.btn.btn-more(href="#")
          i.ion-ios-more
