_pugfiles/search-result-header.pug
.slider-area-results
  .slider
    #bg-slider.owl-carousel.owl-theme
      .item.img-1
      .item.img-2
      .item.img-3
  .container.slider-content
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-sm-12
        h2 Your Search Query

_includes/search-result-header.html
<div class="slider-area-results"><div class="slider"><div class="owl-carousel owl-theme" id="bg-slider"><div class="item img-1"></div><div class="item img-2"></div><div class="item img-3"></div></div></div><div class="container slider-content"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12"><h2>Your Search Query</h2></div></div></div></div>
