_includes/slider.html
<div class="slider-area"><div class="slider"><div class="owl-carousel owl-theme" id="bg-slider"><div class="item img-1"></div><div class="item img-2"></div><div class="item img-3"></div></div></div><div class="container slider-content"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12"><h2>Get Fit with the latest Technology</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deserunt deleniti, ullam commodi sit ipsam laboriosam velit adipisci quibusdam aliquam teneturo!</p><div class="search-form wow pulse" data-wow-delay="0.8s"><form class="form-inline" action=""><span>Find </span><div class="form-group"><input class="form-control" type="text" placeholder="fitness technology"/></div><span>to help </span><div class="form-group"><input class="form-control" type="text" placeholder="my goal."/></div><input class="btn" type="submit" value="Search"/></form></div></div></div></div></div>

_pugfiles/slider.pug
.slider-area
  .slider
    #bg-slider.owl-carousel.owl-theme
      .item.img-1
      .item.img-2
      .item.img-3
  .container.slider-content
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-sm-12
        h2 Get Fit with the latest Technology
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deserunt deleniti, ullam commodi sit ipsam laboriosam velit adipisci quibusdam aliquam teneturo!
        .search-form.wow.pulse(data-wow-delay='0.8s')
          form.form-inline(action='')
            span Find 
            .form-group
              input.form-control(type='text', placeholder='fitness technology')
            span to help 
            .form-group
              input.form-control(type='text', placeholder='my goal.')
            input.btn(type='submit', value='Search')
